apiVersion: v2
name: uptime-kuma
description: A Helm chart for monitoring tool uptime-kuma.
type: application
version: 0.1.0
appVersion: "1.9.1-alpine"
kubeVersion: ">= 1.19.0"
sources:
  - https://github.com/louislam/uptime-kuma
